using LING

Insert

using System:
using System.Collections.Generic;
using System.Linq; 
using System.Web;
using System.Web.UI; 
using System.Web.UI.WebControls;

public partial class Insert: System.Web.UL.Page.
{
	DataClassesEmployeeDataContext db;
	protected void Page_Load(object sender, EventArgs e)
	{
	 	if (sPostBack)
		{
			load dept();	
			load deng():
		}
	}

	protected void load_dept()
	{
		db = new DataClassesEmployeeDataContext(): 
		var data = from d in db.Departments select d;
		diDepartment.DataSource = data; 
		diDepartment.DataTextField="dept_name"; 
		diDepartment.DataValueField-"dept_id":
		diDepartment.DataBind();
		db.Dispose();
	}

	protected void load_desg()
	{
		db = new DataClassesEmployeeDataContext(); 
		var data = from d in db.Designations select d;
		diDesignation.DataSource data;
		diDesignation.DataTextField="desg_name": 
		diDesignation DataValueField-"desg_id":
		diDesignation.DataBind();
		db.Dispose();
	}

	protected void btnSave_Click(object sender, EventArgs e)
	{
		try
		{
			db=new DataClassesEmployeeDataContext();
			Emp em new Empl
			em.name txtName.Text
			em dob Convert.ToDateTime(dob.Text);
			emdesignation=Convert.ToInt32(diDesignation.SelectedValue); 
			em.dept=Convert.ToInt32(diDepartment.SelectedValue); 
			em.salary=Convert.Toints4(txt Salary Text):

			string path Server.MapPath(-/Uploads/");
			string ext=System.IO.Path.GetExtension(fileCV.PostedFile.FileName); 
			if (fileCV.HasFile && fileCV.Postedfile.ContentLength>0)
			{
				if (fileCV.PostedFile.ContentType="application/pdf")
				{
					Random r-new Random();
					int randNext[1111, 9999);
					fileCV.SaveAs(path "NB CV rand + ext);
					em.cv-"Uploads/NB CV" rand ext:
				}
				else
				{
					Response.Write("<secript>alert("Invlide filetype..")</script>");

				}

			}
			else
			{
				Response.Write("<ecript-alert("Select File)script":
			}
			db.Emps.InsertOnSubmit(m): 
			db.SubmitChanges();

			clear():
		}
		catch (Exception ex)
		{
			Response.Write ecriptalert("" ex.Message.ToString("script"
		}
		finally
		{
			db.Dispose();
		}
	}

	protected void clear()
	{
		txtName.Text="";
		dob.Text="";
		diDepartment.SelectedIndex=0
		diDesignation.SelectedIndex=0
		txtSalary Text="";

Update

using System 
using System.Collections.Generic; 
using System.Ling 
using System.Web; 
using System.Web.Ut 
using System.Web.UI.WebControls;

public partial class Update: System.Web.ULPage
{
	DataClassesEmployeeDataContext db:

	protected void Page_Load(object sender, EventArgs e)
	{
		if(!IsPostBack)
		{
			load dept():
			load deng():
		}
	}


	protected void load dept()
	{
		db-new DataClassesEmployeeDataContext():
		var data-from d in db.Departments select d 
		diDepartment.DataSource-data;
		diDepartment.DataTextfield"dept_name": 
		diDepartment.DataValuefield-"dept_id"
		diDepartment.DataBind():
		db.Dispose();
	}

	protected void load_deng()
	{
		db-new DataClassesEmployeeDataContext():
		var data-from din dh.Designations select d
		diDesignation DataSource-data;	
		diDesignation Data TextField-"desg_name" 
		diDesignation DataValuefield-"desg_id":
		diDesignation.DataBind(): 
		db.Dispose()
	}

	protected void btnfind_Click(object sender, EventArgs e)
	{
		try
		{
			db-new DataClassesEmployeeDataContext();
			var data = (from emp in db.Emps where emp.eno Convert.ToInt32(txtEmpNo.Text) 
			select new (emp.designation, emp.dept, emp.salary }).First():
			diDepartment.SelectedValue Convert.ToInt32(data.dept).ToString(): 
			diDesignation.SelectedValue = Convert.ToInt32(data.designation).ToString(); 
			tatSalary Text-Convert.ToInt64(data.salary).ToString();
		}
		catch (Exception ex)
		{
			Response.Write("script" ex.Message+script>");
		}
		finally
		{
			db.Dispose():
		}
	}

	protected void btnSave Chick(object sender, EventArgs e)
	{
		try
		{
			do-new DataClassesEmployeeDataContext();
			var data(from emp in db.Emps
				where emp.eno-Convert.ToInt32(txtEmpNo.Text)
			select emp).First():
			data designation - Convert.Toint32(diDesignation. SelectedValue); 
			data.dept-Convert.Toint32(diDepartment SelectedValue); 
			data.salary-Convert.Toint64(txtSalary.Text):
			db.SubmitChanges();
		}
		catch (Exception ex)
		{
			Response.Write("<script ex.Message"script");
		}
		finally
		{
			db.Dispose():
		}
	}
}
I

Search

using System 
using System.Collections.Generic; 
using System.Ling using System.Web; 
using System.Web.Ut 
using System.Web.ULWebControls;

public partial class Search: System.Web.UI.Page
{
	DataClassesEmployeeDataContext db;

	protected void Page_Load(object sender, EventArgs e)
	{
 		if(PostBack)
		{		
			GridView1.Visible = false;
			Labelt.Visible-false:
		}
	}

	protected void btnfind_Click(object sender, EventArgs e)
	{
		decimal number; 
		bool val-decimal.TryParse(txtVal.Text, out number);
		if(val)
		{
			db-new DataClassesEmployeeDataContext():
			var data from emp in db.Emps where emp.salary Convert.Toint32(txtVal Text)
			select emp
		
			if((data.Count)>0)
			{
				Labert Visitle false: 
				GridView.Visible-tra
				GridView1.DataSource dat 
				GridView1.DataBind(
			}
			else
			{
				GridView.Visible-talse;
				Labelt.Visible tru 
				Labelt.Text "Salary Not Found
			}
		}
		else
		{
			GridView1.Visible = false;
			Label1.Visible = true;
			Labelt.Text="Salary Not Found..."
		}
	}
	else
	{
		db-new DataClassesEmployeeDataContext();
		var data-from emp in db.Emps
			join d in db.Designations 
			on emp.designation equals d.desg_id
			where d.desg name. ToUpper).Contains(txtVal.Text.ToUpper{}}
			select emp:

		if (data.Count()>0)
		{
			Labelt.Visible = false;
			GridView1.Visible = true;
			GridView1.DataSource = data;
			GridView1.DataBind();
		}
		else
		{
			GridView1.Visible = false;
			Labelt.Visible = true;
			Label.Text-"Designation Not Found...":
		}
	}
}

Delete

using System;
using System.Collections.Generic; 
using System.Linq using System.Web; 
using System.Web.Ut; 
using System.Web.UI.WebControls;

public partial class Delete: System.Web.ULPage
{
	DataClassesEmployeeDataContext db;

	protected void Page_Load(object sender, EventArgs e)
	{
		if (PostBack)
		{
 			load grid()
		}
	}

	protected void load grid)
	{
		try
		{
			db-new DataClassesEmployeeDataContext():

			var data = from emp in db.Emps join d in db.Departments
				on emp.dept equals d.dept id
				join dt in db.Designations
				on emp.designation equals d1.desg_id
				select new 				(emp.eno,emp.name,emp.salary,emp/dob.d.dept_name,d1.desg_name];

			GridView1.DataSource-data:
			GridView1.DataBind():
		}
		catch (Exception ex)
		{
			Response.Write("<script ex.Message.ToString() + "<script>");
		}
	}

	protected void btnDelete_Click(object sender, EventArgs e)
	{
		db = new DataClassesEmployeeDataContext();
		var data from emp in db.Emps
			where (DateTime.Today. Year-emp.dob.Year)>58
			select emp:

		if (data.Count() > 0)
		{
			db.Emps.Delete OnSubmit(data.First());
			db.SubmitChanges();
			load grid();
		}
		else
		{
			Response.Write "No Data Found..");
		}
		db.Dispose():
	}
}

Display

using System: 
using System.Collections.Generic; 
using System.Linq: using System.Web; 
using System.Web.UI; 
using System.Web.UI.WebControls;

public partial class Display: System.Web.UI.Page
{
	DataClassesEmployeeDataContext db:
	
	protected void Page_Load(object sender, EventArgs e)
	{
		if (sPostBack)
		{
			load grid():
		}
	}

	protected void load_grid()
	{
		try
		{
			db = new DataClassesEmployeeDataContext():
			var data- from emp in db.Emps
				join d in db.Departments 
				on emp.dept equals d.dept_id 
				join d1 in db.Designations on emp.designation equals d1.deng id 
				orderby emp.designation
				select new (emp.eno, emp.name, emp.salary, emp.dob,emp.cv,d.dept_name, 				dt.desg_name

			GridView1.DataSource data;
			GridViewt.DataBind():
		}
		catch (Exception ex)
		{
			Response.Write("script"ex.Message.ToString() + "script");
		}
	}
}